<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/action page.php">
        <label> Choose a language</label>
        <select name="language" id="language" size="1" multiple>

            <option value="html">HTML</option>
            <option value="css">CSS</option>
            <option value="js">JavaScript</option>
            <option value="php">PHP</option>
        </select>
        <input type="Submit" >
    </form>
</body>
</html>